<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
  </head>
  <body>
    <div class="indexContent">
      <header>
        <div class="circles">
            <div class="headerCircle">
              <p>1</p>
            </div>
            <div class="headerCircle">
              <p>2</p>
            </div>
            <div class="headerCircle">
              <p>3</p>
            </div>
            <div class="headerCircle">
              <p>4</p>
            </div>
            <div class="headerCircle">
              <p>5</p>
            </div>
            <div class="headerCircle">
              <p>6</p>
            </div>
            <div class="headerCircle">
              <p>7</p>
            </div>
        </div>
      </header>
      <div class="mainContent">
        <div class="row">
          <div class="col-md-8 leftContent">
            <h1>Die Bausteine zu Ihrem induvudyekkeb Schutz</h1>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="row">
                <div class="col-md-5">
                  <div class="leftBonusSection">
                    <div class="present">
                      <p><span class="glyphicon glyphicon-gift"></span> </p>
                    </div>
                    <div class="progressBar">
                             <div class="progress">
                                 <span class="progress-left">
                                     <span class="progress-bar"></span>
                                 </span>
                                 <span class="progress-right">
                                     <span class="progress-bar"></span>
                                 </span>
                            </div>
                      <div class="progressBarText">
                        <p><span class="glyphicon glyphicon-home" aria-hidden="true"></span></p>
                        <p>30%</p>
                        <p>Rundumschutz</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-7 bonusSection">
                  <h3>Bonus</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, labore et dolore magna aliqua:</p>
                  <ul>
                    <li>Braitragsgeriheit zu Aebeitslosigkeit/Berusfsunfahugkeit</li>
                    <li>bestleistungas</li>
                    <li>unbenannte Gefahren</li>
                    <li>bestleistung</li>
                  </ul>
                </div>
              </div>
              <!--End of progress bar-->
              <h2 class="h2Header">Aktuelle Auswahl</h2>
              <div class="products greenProducts">
                <div class="productText">
                  <h3 class="producth3">Basisschutz</h3>
                  <p>(immer niasnsianasini)</p>
                </div>
                <div class="productArea">
                  <div class="product">
                    <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                    <span class="fas fa-fire fa-4x centerSpan"></span>
                    <p>Feuer</p>
                  </div>
                  <div class="product">
                    <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                    <span class="fas fa-umbrella  fa-4x centerSpan"></span>
                    <p>Leitungwasser</p>
                  </div>
                  <div class="product">
                    <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                    <span class="fas fa-cloud fa-4x centerSpan"></span>
                    <p>Storm und Haget</p>
                  </div>
                </div>
              </div>
              <div class="products blueProducts">
                <div class="productText">
                  <h3 class="producth3">Basisschutz</h3>
                </div>
                <div class="productArea sortableArea">
                  <div class="product">
                    <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                    <span class="fas fa-times actionProduct rightSpan"></span>
                    <span class="fas fa-sun fa-4x centerSpan"></span>
                    <p>Feuer</p>
                   </div>
                  <div class="product">
                    <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                    <span class="fas fa-times actionProduct rightSpan"></span>
                    <span class="fas fa-tint fa-4x centerSpan"></span>
                    <p>Leitungwasser</p>
                  </div>
                </div>
              </div>
              <!--End of green/blue product-->
              <h2 class="h2Header">Nicht ausgewahlt</h2>
              <div class="checkToogle">
                <p class="description">Neki neki tekst</p>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider"></span>
                </label>
              </div>
              <div class="notSelectedProducts">
                <div class="row">
                  <div class="col-md-3">
                    <h3 class="producth3">Rundumschutz</h3>
                  </div>
                  <div class="col-md-9 notSelectedProductsArea sortableArea">

                          <div class="product">
                            <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                            <span class="fas fa-plus actionProduct rightSpan"></span>
                            <span class="fas fa-handshake  fa-4x centerSpan"></span>
                            <p>Assistance</p>
                           </div>
                           <div class="product">
                             <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                             <span class="fas fa-plus actionProduct rightSpan"></span>
                             <span class="fas fa-leaf  fa-4x centerSpan"></span>
                             <p>Umwelt</p>
                            </div>


                          <div class="product">
                            <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                            <span class="fas fa-plus actionProduct rightSpan"></span>
                            <span class="fas fa-plug  fa-4x centerSpan"></span>
                            <p>Technologie</p>
                           </div>
                           <div class="product">
                             <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                             <span class="fas fa-plus actionProduct rightSpan"></span>
                             <span class="fas fa-glass-martini  fa-4x centerSpan"></span>
                             <p>Glas</p>
                            </div>


                          <div class="product">
                            <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                            <span class="fas fa-plus actionProduct rightSpan"></span>
                            <span class="fas fa-shield-alt fa-4x centerSpan"></span>
                            <p>Risko-Plus</p>
                           </div>
                           <div class="product gift">
                             <span class="glyphicon glyphicon-info-sign leftSpan"></span>
                             <span class="fas actionProduct rightSpan"></span>
                             <span class="fas fa-gift fa-4x centerSpan"></span>
                             <p>Bonus</p>
                            </div>

                  </div>
                </div>
              </div>
            </div>
          <div class="col-md-4">
            <div class=" rightContent">
              <div class="rightContentPart">
                <p>Lorem ipsum <span class="price">49,55&euro;</span> </p>
              </div>
              <div class="rightContentPart">
                <p>Lorem ipsum <span class="price">39,04&euro;</span></p>
                <ul>
                  <li>Feuer</li>
                  <li>Leitungswasser</li>
                  <li>Sturm und Hagel</li>
                </ul>
                <p>Ihre Zastazbausteine</p>
                <div class="checkBoxProduct">
                  <div class="checkBoxDiv">
                    <label class="checkBox">
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                      <span class="checkmarkText">Feuer</span>
                      <span class="price">5,00&euro;</span>
                    </label>
                  </div>
                  <div class="checkBoxDiv">
                    <label class="checkBox">
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                      <span class="checkmarkText">Leitungwasser</span>
                      <span class="price">5,51&euro;</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="rightContentPart">
                <p>Lorem ipsum <span class="price">49,55&euro;</span> </p>
                <p><span class="fas fa-lightbulb"></span> Unser Angebot fur Sie </p>
                <aside class="asideDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </aside>
              <div class="checkBoxDiv">
                <div class="radioButtonAside">
                  <label for="radioButton1" >
                    <input type="radio" name="radio" id="radioButton1" checked="checked">
                    <span class="checkmark"></span>
                    <span class="checkmarkText">Basisschutz</span>
                  </label>
                  <span class="price">5,00&euro;</span>
                </div>
              </div>
              <div class="checkBoxDiv">
                <div class="radioButtonAside">
                  <label for="radioButton2" >
                    <input type="radio" name="radio" id="radioButton2">
                    <span class="checkmark"></span>
                    <span class="checkmarkText">Rundumschutz</span>
                  </label>
                  <span class="price">5,51&euro;</span>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="buttonsEnd">
            <button type="button" name="button" class="btn bnt-info leftButtonEnd">Zuruck</button>
            <button type="button" name="button" class="btn btn-primary rightButtonEnd">Weiter</button>
        </div>
        <h2 class="h2Header marginLeft">Detaillierte Leistungstabelle</h2>
    </div>
  </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/main.js"></script>
</html>
